spring.application.name=hms
spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=testing

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Jwt setting
jwt.algorithm.key=jhjgjhchhxd-fzgdsfzxgvnbmny-tdsegazsdhfgjm
jwt.issuer= aarti
jwt.expiry.duration=86400000